@font-face
  font-family: 'Poppins'
  src: local('Poppins-bold'), url(../fonts/Poppins-Bold.ttf)

@font-face
  font-family: 'Poppins'
  src: local('Poppins-light'), url(../fonts/Poppins-Light.ttf)

@font-face
  font-family: 'Poppins'
  src: local('Poppins-extra-bold'), url(../fonts/Poppins-ExtraBold.ttf)

@font-face
  font-family: 'Poppins'
  src: local('Poppins-medium'), url(../fonts/Poppins-Medium.ttf)



html
  background-color: #FFF8F2
  z-index: -10

.header
  display: flex
  align-items: center
  gap: 141px
  margin-top: 2%

  &__nav
    display: flex
    gap: 48px

.header__nav__link
  font-family: 'Poppins-bold', sans-serif
  text-decoration: none
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #1C0E0D

.logo
  margin-left: 140%

.links-wrap
  margin-left: 30%
  margin-right: 30%

.header-wrap-1
  justify-content: center
  align-items: center
  flex-direction: row
  display: flex
  gap: 0px !important

.header__auth-link
  border: none
  background-color: #FFF8F2
  font-family: 'Poppins-bold', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 28px
  color: #FF553E

.header__auth-sign
  font-family: 'Poppins-bold', sans-serif
  font-style: normal
  font-weight: 500
  width: 130px
  font-size: 18px
  color: white
  line-height: 28px
  border: 2px solid #FF553E
  padding: 16px 32px
  background: #FF553E
  border-radius: 34px

.buttons-wrap
  margin-left: 25%
  margin-right: 50%
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 36px

.section-trial-wrap
  position: relative
  display: flex
  justify-content: center

.shape-1
  position: absolute
  z-index: -2
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  left: 40px
  top: 255px

.shape-2
  position: absolute
  z-index: -1
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  left: 950px
  top: 30px

.shape-3
  position: absolute
  z-index: -1
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  left: 1210px
  top: 2140px


.shape-4
  position: absolute
  z-index: -1
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  left: 14%
  top: 50%

.shape-5
  position: absolute
  z-index: -1 !important
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  right: 31%
  top: 81%

.shape-6
  position: absolute
  z-index: -1
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  right: 13%
  top: 25%

.shape-7
  position: absolute
  z-index: -1
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  left: 33%
  top: 45%

.shape-8
  position: absolute
  z-index: -1
  width: 200px
  height: 50px
  background: url("../assets/Shape.png") no-repeat
  left: 49%
  top: 652%

.section-trial
  margin-top: 8%
  height: 600px
  width: 800px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative

.section-trial:before
  content: ""
  background: url("../assets/Alarm_Clock copy 2.png") no-repeat
  display: block
  position: absolute
  height: 170px
  width: 170px
  left: -150px
  top: -0px


.section-trial:after
  content: ""
  background: url("../assets/CLIPBOARD VERIFIED 1.png") no-repeat
  display: block
  position: absolute
  height: 190px
  width: 190px
  right: -60px
  bottom: 70px


.section-trial-wrap:before
  content: ""
  background: url("../assets/Mobile Screen 1.png") no-repeat
  display: block
  position: absolute
  height: 800px
  width: 500px
  left: 0
  top: 300px

.section-trial-wrap:after
  content: ""
  background: url("../assets/Mobile Screen 2.png") no-repeat
  display: block
  position: absolute
  height: 800px
  width: 570px
  right: 0
  top: 300px

.section-trial__header
  font-family: 'Poppins-extra-bold', sans-serif
  margin: 0
  font-style: normal
  font-weight: 700
  font-size: 64px
  line-height: 90px
  text-align: center
  color: #1C0E0D

.section-trial__text
  font-family: 'Poppins-bold', sans-serif
  margin-top: 2.5%
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 36px
  text-align: center
  color: #40201E
  opacity: 0.8

.section-trial__button
  font-family: "Poppins-Light", sans-serif
  margin-top: 4%
  font-style: normal
  font-weight: 500
  font-size: 18px
  color: white
  line-height: 28px
  border: 2px solid #FF553E
  padding: 22px 38px
  background: #FF553E
  border-radius: 39px

.vector
  position: absolute
  z-index: -1

.vector-1
  left: 280px
  top: 120px

.vector-2
  right: 0

.vector-3
  top: 170px
  right: 320px

.vector-4
  right: 650px
  top: 620px

.vector-5
  bottom: -0px
  left: 640px

.section-features
  position: relative
  display: flex
  background: url("../assets/bg.png")
  width: 100%
  margin-top: 100px
  flex-direction: column
  z-index: 0

.feature-container-1
  margin-top: 5%
  margin-left: 17%
  display: flex
  width: 800px
  text-align: center

.section-feature__col

  display: flex
  flex-direction: column
  text-align: center

.feature-digits
  width: 300px
  height: 64px
  font-family: "Poppins-Light", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 64px
  color: #18063C

.feature-digits-underline-text
  margin-top: 2% !important
  position: relative
  font-family: 'Inter',"Poppins-Light", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 18px
  color: #404040
  opacity: 0.6

.feature-container-1 p
  margin: 0

.feature-container-2
  margin-top: 10%
  width: 100%
  display: flex
  flex-direction: column
  text-align: center

.feature-container-2__header
  display: block
  position: relative
  height: 70px
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 70px
  text-transform: capitalize
  color: #18063C

.feature-container-2__header:before
  content: ""
  position: absolute
  z-index: 2
  background: url("../assets/Vector 23.png") no-repeat
  height: 200px
  width: 200px
  display: block
  top: -130px
  left: 100px

.feature-container-2__header:after
  content: ""
  position: absolute
  z-index: 2
  background: url("../assets/3d_rocket.png") no-repeat
  height: 200px
  width: 200px
  display: block
  top: 0
  right: 300px


.feature-container-2__text
  height: 72px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  text-align: center
  color: #404040
  opacity: 0.8

.feature-container-2 p
  margin-top: 0

.feature-container-2-wrap
  display: flex
  margin-top: 2%
  justify-content: center
  flex-direction: row

.feature-container-2__col-1
  display: flex
  background: url("../assets/Card 1.png") no-repeat
  height: 287px
  width: 403px

.feature-container-2__col-2
  display: flex
  background: url("../assets/Card 2.png") no-repeat
  height: 287px
  width: 403px

.feature-container-2__col-3
  display: flex
  background: url("../assets/Card 3.png") no-repeat
  height: 287px
  width: 403px

.section-analytics
  display: flex
  flex-direction: row
  padding-top: 8%
  background: white
  padding-bottom: 8%

.section-analytics p
  margin: 0

.analytics-container-1
  display: flex
  background: url("../assets/Objects.png")
  height: 900px
  width: 940px

.analytics-container-2
  margin-left: 2%
  margin-top: 11%
  display: flex
  flex-direction: column

.section-analytics-features__col
  margin-top: 6%
  display: flex
  flex-direction: row

.section-analytics__col__header
  width: 600px
  z-index: 1
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 68px
  color: #18063C


.section-analytics__col__text
  margin-top: 2% !important
  margin-bottom: 2% !important
  display: flex
  justify-content: start
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  color: #404040
  opacity: 0.8

.section-analytics-features__col__header-wrap
  margin-left: 5%
  display: flex
  flex-direction: column

.section-analytics-features__col__header
  font-family: 'Poppins-Light', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 36px
  color: #404040

.section-analytics-features__col__text
  margin-top: 1% !important
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  color: #404040
  opacity: 0.8

.section-analytics__col h1
  margin: 0

.section-tracker
  position: relative
  display: flex
  flex-direction: column
  background: url("../assets/Bg (1).png")
  padding-bottom: 7%
  width: 100%


.section-tracker:before
  content: ""
  background: url("../assets/3D Image.png") no-repeat
  position: absolute
  width: 250px
  height: 400px
  z-index: 10
  display: block
  right: 0
  top: -3%

.section-tracker:after
  content: ""
  background: url("../assets/3D Image3.png") no-repeat
  position: absolute
  width: 250px
  height: 400px
  z-index: 10
  display: block
  left: 0
  top: 45%

.section-tracker-main-wrap
  display: flex


.section-tracker__header__col-header
  position: relative
  display: block
  z-index: 1 !important
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 70px
  color: #18063C

.section-tracker__header__col-text
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  color: #404040
  opacity: 0.8

.section-tracker__header__col
  margin-top: 7%
  margin-left: 20%

.section-tracker__content__col
  margin-top: 2.3%
  display: flex
  flex-direction: row
  align-items: center
  margin-left: 20%



.section-tracker-features__col__header-wrap
  margin-left: 8%
  display: flex
  flex-direction: column

.col__priority
  margin-left: 40% !important

.section-tracker__content
  margin-left: 220px
  width: 40%
  justify-content: flex-end

.section-tracker__content:before
  z-index: 10!important
  display: block
  position: absolute
  content: ""
  background: url("../assets/Vector 15.png")
  right: 50%
  top: 38%
  width: 98px
  height: 127px

.section-tracker__content:after
  z-index: 10 !important
  content: ""
  background: url("../assets/Vector 16.png")
  width: 98px
  position: absolute
  height: 129px
  bottom: 30%
  left: 17%

.section-tracker-images
  margin-left: 2%

  display: flex
  flex-direction: column
  align-items: flex-end

.section-tracker-features__col__header-wrap h1
  margin-bottom: 3% !important

.section-tracker-images__row
  display: flex
  flex-direction: row

.section-tracker-images__col-1
  display: flex
  flex-direction: column
  align-items: end

.section-tracker-images__col-1-earning
  background: url("../assets/Kit 1.png") no-repeat
  width: 300px
  height: 290px

.section-tracker-images__col-1-sales
  background: url("../assets/Kit 2.png")no-repeat
  width: 280px
  height: 340px

.section-tracker-images__col-2
  background: url("../assets/Kit 3.png") no-repeat
  width: 370px
  height: 400px

.section-price
  display: block
  z-index: -100
  position: relative
  width: 100%
  background: url("../assets/Base (1).png")
  padding-bottom: 8%
  padding-top: 2%

.section-price:before
  content: ""
  background: url("../assets/3D Icon5.png") no-repeat
  position: absolute
  width: 250px
  height: 400px
  z-index: 0 !important
  display: block
  right: 18%
  top: 29%

.section-price:after
  content: ""
  background: url("../assets/Hand.png") no-repeat
  position: absolute
  width: 250px
  height: 400px
  z-index: 0
  display: block
  left: 0
  bottom: 12%

.section-price-header__header
  padding-top: 5%
  text-align: center
  position: relative
  z-index: 10 !important
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 70px
  color: #18063C

.section-price-header-text
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  text-align: center
  color: #404040
  opacity: 0.8

.switch_box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  height: 80px
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1



input[type="checkbox"].switch_1
  font-size: 30px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 3.5em
  height: 1.5em
  background: rgba(255, 85, 62, 0.2)
  border-radius: 3em
  position: relative
  cursor: pointer
  outline: none
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out

.switch_box:before
  content: "Monthly"
  padding-right: 1%
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 28px
  color: #404040

.switch_box:after
  content: "Yearly"
  padding-left: 1%
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 28px
  color: #404040

input[type="checkbox"].switch_1:after
  position: absolute
  content: ""
  width: 1.5em
  height: 1.5em
  border-radius: 50%
  background: #FF553E
  -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3)
  box-shadow: 0 0 .25em rgba(0,0,0,.3)
  transform: scale(.7)
  left: 0
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out


input[type="checkbox"].switch_1:checked:after
  left: calc(100% - 1.5em)


.section-price-cards
  margin-top: 4%
  display: flex
  flex-direction: row
  justify-content: center

.section-price-card-free
  display: flex
  background: url("../assets/Base (3).png") no-repeat
  width: 500px
  height: 620px

.section-price-card-premium
  position: relative
  z-index: 2
  display: flex
  background: url("../assets/Base (4).png") no-repeat
  width: 500px
  height: 620px

.section-price-header:after
  content: ""
  background: url("../assets/Vector5.png") no-repeat
  position: absolute
  width: 250px
  height: 400px
  z-index:  -2 !important
  display: block
  right: 12%
  top: 38%

.section-price-card-free
  flex-direction: column
  display: flex

.section-price-card-free p
  margin-bottom: 0 !important

.card-free__header
  margin-top: 12%
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 100%
  text-align: center
  color: #404040

.card-free__underheader
  display: flex
  justify-content: center
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 52px
  color: #FF553E
  opacity: 0.8


.card-free__price
  display: flex
  justify-content: center
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 64px
  line-height: 100%
  color: #404040

.card-free__price:before
  content: "$"
  font-family: 'Inter', sans-serif
  font-style: normal
  margin-right: 1%
  font-weight: 500
  font-size: 18px
  line-height: 28px
  color: #404040
  opacity: 0.7

.card-free__price:after
  display: flex
  margin-top: 6%
  content: "/Forever"
  font-family: 'Inter', sans-serif
  font-style: normal
  margin-left: 2%
  font-weight: 500
  font-size: 18px
  line-height: 28px
  color: #404040
  opacity: 0.7

.section-price__button
  text-align: center !important
  font-family: "Poppins", sans-serif
  display: flex
  margin-left: 27%
  width: 48%
  margin-top: 4%
  font-style: normal
  font-weight: 500
  font-size: 18px
  color: white
  line-height: 28px
  border: 2px solid #FF553E
  padding: 24px 40px !important
  background: #FF553E
  border-radius: 40px

.section-price-card-premium
  flex-direction: column
  display: flex

.section-price-card-premium p
  margin-bottom: 0 !important

.card-premium__header
  margin-top: 12%
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 100%
  text-align: center
  color: #FFFFFF

.card-premium__underheader
  display: flex
  z-index: 5
  justify-content: center
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 52px
  color: #ffffff
  opacity: 1

.card-premium__price
  display: flex
  justify-content: center
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 64px
  line-height: 100%
  color: #ffffff

.card-premium__price:before
  content: "$"
  font-family: 'Inter', sans-serif
  font-style: normal
  margin-right: 1%
  font-weight: 500
  font-size: 18px
  line-height: 28px
  color: #ffffff
  opacity: 0.7

.card-premium__price:after
  display: flex
  margin-top: 6%
  content: "/Forever"
  font-family: 'Inter', sans-serif
  font-style: normal
  margin-left: 2%
  font-weight: 500
  font-size: 18px
  line-height: 28px
  color: #ffffff
  opacity: 0.7

.section-premium__button
  text-align: center !important
  font-family: "Poppins", sans-serif
  display: flex
  margin-left: 27%
  width: 48%
  margin-top: 4%
  font-style: normal
  font-weight: 500
  font-size: 18px
  color: #FF553E
  text-decoration-color: #FF553E
  line-height: 28px
  border: 2px solid #FF553E
  padding: 24px 40px !important
  background: white
  border-radius: 40px

.section-partners
  display: flex
  width: 100%
  padding-bottom: 5%
  background: url("../assets/Bg (1).png")

.section-partners__row
  padding-top: 7%
  display: flex
  flex-direction: row

.section-partners__col-img
  margin-left: 10%
  display: flex
  flex-direction: column

.section-partners__col-img-row
  gap: 56px
  display: flex
  flex-direction: row

.section-partners__col-img-col-1
  gap: 54px
  display: flex
  flex-direction: column

.section-partners__col-img-col-2
  margin-top: 13%
  gap: 56px
  display: flex
  flex-direction: column

.section-partners__col-content
  display: flex
  flex-direction: column
  margin-top: 8%

.section-partners__col-content p
  margin-top: 0 !important
  margin-bottom: 10%

.section-partners__col-content__header
  z-index: 3
  position: relative
  width: 400px
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 70px
  color: #18063C

.section-partners__col-content__text
  width: 500px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 36px
  color: #404040
  opacity: 0.8


.section-partners__col-content__button
  font-family: 'Poppins-Medium', sans-serif
  width: 35%
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 24px 40px
  background: white
  font-weight: 500
  font-size: 18px
  line-height: 28px
  gap: 10px
  color: #FF553E
  left: 975px
  top: 5795px
  border: 1px solid #FF553E
  border-radius: 40px

.section-partners__col-img-col-1-first_img, .section-partners__col-img-col-1-third_img
  margin-left: 31% !important

.section-partners__col-content
  margin-left: 6%

.section-feedback
  z-index: -100
  width: 100%
  padding-bottom: 8%
  background: url("../assets/Base (1).png")

.section-feedback
  display: flex
  flex-direction: column

.section-feedback-img-wrap
  position: relative

.like
  position: absolute
  top: 636%
  left: 2%
  z-index: 3

.vector-feedback-1
  position: absolute
  top: 652%
  left: 10%

.chat
  position: absolute
  top: 688%
  left: 14%

.emoji
  position: absolute
  top: 696%
  right: 8%
  z-index: 3

.vector-feedback-2
  position: absolute
  top: 702%
  right: 6%

.section-feedback-header
  margin-top: 7%
  text-align: center
  display: flex
  flex-direction: column

.section-feedback-header p
  margin-top: 0 !important

.section-feedback-header__header
  z-index: 3
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 70px
  color: #18063C

.section-feedback-header__text
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 36px
  text-align: center
  color: #404040
  opacity: 0.8

.section-feedback__row
  display: flex
  flex-direction: row

.section-feedback__img__col
  display: flex
  flex-direction: column

.section-feedback__content__col
  display: flex
  flex-direction: column
  margin-left: 3%
  margin-top: 2%

.section-feedback-content__text
  font-family: 'Inter', sans-serif
  width: 652px
  font-weight: 400
  font-size: 18px
  line-height: 36px
  color: #404040
  opacity: 0.8

.section-feedback-name
  font-family: 'Inter', sans-serif
  margin-bottom: 1% !important
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 24px
  color: #38363C

.section-feedback-job
  font-family: 'Inter', sans-serif
  margin-top: 0 !important
  font-weight: 400
  font-size: 18px
  line-height: 36px
  color: #404040
  opacity: 0.8

.section-feedback__img__col
  margin-left: 23.5%

.section-download
  z-index: -100
  position: relative
  display: flex
  width: 100%
  background: url("../assets/Bg (2).png")

.section-download:before
  content: ""
  position: absolute
  display: block
  background: url("../assets/Left_hand.png") no-repeat
  width: 365px
  height: 331px
  left: 0
  top: 4%

.section-download:after
  content: ""
  position: absolute
  display: block
  background: url("../assets/Right_hand.png") no-repeat
  width: 365px
  height: 331px
  right: 0
  top: 46%

.section-download__row
  display: flex
  flex-direction: row

.section-download__row__col-1
  display: flex
  flex-direction: column
  margin-left: 42%
  margin-top: 10%

.section-download__row__col-2
  display: flex
  flex-direction: column
  margin-left: 20%
  margin-top: 13%

.section-download-header
  margin-top: 34%
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 70px
  color: #18063C

.section-download-text
  width: 530px
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 36px
  color: #404040
  opacity: 0.8
  margin-bottom: 11%
  margin-top: 0 !important

.section-download__button__row
  gap: 20px
  display: flex
  flex-direction: row

.section-download__button-appstore
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 24px 40px
  gap: 10px
  background: #FF553E
  border-radius: 40px
  border: #FF553E

.section-download__button-googleplay
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 24px 40px
  gap: 10px
  background: #FFF8F2
  border-radius: 40px
  border: #FF553E 1px solid

.section-footer
  display: flex
  justify-content: center
  width: 100%
  background: url("../assets/Base (footer).png")

.section-footer-first__row
  display: flex
  flex-direction: row

.section-footer_second__row
  display: flex
  flex-direction: row

.section-footer-img
  display: flex
  gap: 44px

.section-footer-wrap
  padding-top: 6%

.section-footer-text
  display: flex
  flex-direction: row
  gap: 48px

.section-footer__text-1
  font-family: 'Poppins-Medium', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #1C0E0D

.link-wrap
  display: flex
  justify-content: center

.line
  display: flex
  justify-content: center
  padding: 3% 0

.second_line_text-wrap-1
  gap: 108px
  display: flex
  justify-content: center

.second-line-text-wrap-2
  gap: 483px
  display: flex
  justify-content: center

.section-footer-wrap-first-wrap-1
  gap: 239px
  display: flex
  flex-direction: row
  align-items: center

.section-footer-wrap-first-wrap-2
  gap: 196px
  display: flex
  flex-direction: row
  align-items: center

.section-footer__text-2
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 24px
  color: #404040
  padding-bottom: 5%

.menu
  display: none

.Line-mobile
  display: none

.tracker-logo-mobile-1, .tracker-logo-mobile-2, .tracker-logo-mobile-3
  display: none

@media (max-width: 375px)
  .buttons-wrap, .links-wrap, .logo, .links-wrap, .buttons-wrap, .vector-1, .vector-3, .vector-5
    display: none
  .vector-4
    right: 0
    bottom: 0
  .menu
    display: block
    margin-top: 70%
    margin-left: 550%
    margin-bottom: 15%
  .logo-mobile
    margin-top: 10%
    display: block
    margin-left: 20%
  .section-trial__header
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 28px
    line-height: 160%
    text-transform: capitalize
    color: #1C0E0D
  .feature-container-2__header
    margin-top: 15%
  .analytics-container-1
    background: url("../assets/Mobile screen_mobile.png") no-repeat
    display: block !important
    width: 375px
    height: 461px
  .section-analytics__col__header
    width: 100%
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 150%
    color: #18063C
  .section-analytics__col__text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 180%
    color: #404040
    opacity: 0.8
  .empty-avatar
    display: none
  .empty-avatar-hidden
    width: 170px
    height: 144px
    background: #FFF8F2
    border-radius: 40px
  .section-partners-hidden
    margin-right: 20% !important
  .section-trial__header
    text-align: start
    font-size: 28px !important
  .section-trial__text
    text-align: start
    width: 320px
    font-size: 16px
  .section-trial__button
    margin-right: 32%
  .section-trial__header
    margin-left: 5%
  .section-feedback__img__col
    margin-right: 40%

@media (max-width: 550px)
  .section-price-card-free, .section-price-card-premium
    width: 327px
    height: 288px
  .card-free__header, .card-premium__header
    font-size: 20px
  .card-free__underheader, .card-premium__underheader
    font-size: 18px
  .card-premium__underheader
    width: 150px
  .card-free__price, .card-premium__price
    font-size: 28px
  .card-free__price:before, .card-free__price:after
    font-size: 18px
  .section-price-card-free p
    margin-bottom: 0
    margin-top: 0
  .section-price-card-premium p
    margin-bottom: 0
    margin-top: 0
  .section-price-card-free-wrap-col-1, .section-price-card-free-wrap-col-2
    display: flex
    flex-direction: column
  .section-price-card-free-wrap-row, .section-price-card-premium-row
    display: flex
    flex-direction: row
  .section-price__button, .section-premium__button
    width: 200px
    margin-top: 3%
    margin-left: 18%
    text-align: center !important
    justify-content: center
    align-items: center
    padding: 24px 20px !important
  .section-price-card-free-wrap-col-1, .section-price-card-premium-col-1
    margin-top: 11%
    margin-left: 7%
    align-items: start
  .section-price-card-free-wrap-col-2, .section-price-card-premium-col-2
    margin-top: 6%
    margin-left: 30%

@media (max-width: 1400px)
  .section-trial-wrap:before, .section-trial-wrap:after
    display: none
  .feature-container-1
    justify-content: center
  .analytics-img
    width: 100% !important
    display: flex
    align-items: center
    justify-content: center
  .section-tracker-main-wrap
    flex-direction: column
  .section-tracker__content
    justify-content: center
    align-items: center
    width: auto
  .section-tracker-images
    justify-content: center
    align-items: center
    width: auto
  .vector-1, .vector-3, .vector-4, .vector-5
    display: none
  .section-trial:after
    display: block !important

@media (max-width: 1674px)
  .section-trial:after
    display: none

@media (max-width: 1674px)
  .feature-container-2__header:after
    display: none


@media (max-width: 1526px)
  .section-download__row__col-2
    display: none
  .section-download__row
    margin-left: 0
    width: 100%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 5%
  .section-download__row__col-1
    margin-left: 0
  .section-download__button__row
    align-items: center
    width: 100%
    justify-content: center
    display: flex
  .section-download-header
    margin-top: 0


@media (max-width: 1500px)
  .section-partners
    display: flex
    justify-content: center
    align-items: center
  .section-partners__row
    flex-direction: column-reverse
  .section-partners__col-content
    justify-content: center
    align-items: center
  .section-partners__col-img
    display: none
  .section-partners-hidden
    margin-top: 5%
    display: flex
    flex-direction: row
    justify-content: center
    margin-left: 3%
  .section-partners-hidden__col
    margin-right: 2%
    margin-left: 2%
    display: flex
    flex-direction: column
  .section-partners-hidden__col-1
    background: url("../assets/1mobile.png")
    margin-top: 10%
    margin-bottom: 3%
    width: 120px
    height: 120px
  .section-partners-hidden__col-2
    margin-top: 10%
    margin-bottom: 3%
    background: url("../assets/2mobile.png")
    width: 120px
    height: 120px
  .section-partners-hidden__col-3
    margin-top: 10%
    margin-bottom: 3%
    background: url("../assets/3mobile.png")
    width: 120px
    height: 120px
  .section-partners-hidden__col-4
    background: url("../assets/4mobile.png")
    margin-top: 10%
    width: 120px
    height: 120px
  .section-partners__col-content__button
    width: auto
    margin-right: 60%
  .section-partners__col-content
    margin-left: 0

.section-footer-hidden-wrap
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 200px

@media (max-width: 1300px)
  .section-price:after
    display: none

@media (max-width: 1700px)
  .section-tracker__content:before, .section-tracker__content:after
    display: none

@media (max-width: 1100px)
  .section-tracker:before
    display: none
  .section-trial:before
    display: none

@media (max-width: 500px)
  .section-partners__col-content__header, .section-partners__col-content__text
    margin-left: 25%
  .section-partners__col-content__text
    margin-left: 50%
    width: auto
@media (max-width: 404px)
  .section-partners__col-content__button
    margin-right: 40%
    margin-left: 0%
  .section-partners__col-content__header
    margin-left: 29%

@media (max-width: 685px)
  .section-tracker-images__row
    flex-direction: column
  .section-tracker-images__col-1
    display: none
  .section-tracker-images__col-3
    display: flex
    justify-content: center
    align-items: center
    background: url("../assets/Kit 1.png")
    width: 376px
    height: 379px
  .section-price-header__header
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 150%
    color: #18063C
  .section-feedback-content__text
    width: auto
  .section-tracker-images__col-2
    background: url("../assets/Kit 1_mobile_circle.png")
    width: 375px
    height: 334px

@media (max-width: 940px)
  .section-tracker:after
    display: none
  .section-tracker__content
    margin-left: 0
  .col__priority
    margin-left: 20% !important

@media  (max-width: 1200px)
    .feature-container-2-wrap
      flex-direction: column
      align-items: center
      justify-content: center
    .section-feedback__row
      flex-direction: column
      justify-content: center
      align-items: center
    .section-feedback__img__col
      margin-left: 0
    .section-download:before
      display: none
    .section-footer-wrap-first-wrap-2, .section-footer-wrap-first-wrap-1, .section-footer-text
      flex-direction: column
      gap: 0
    .section-footer-hidden-wrap
      flex-direction: column-reverse
      display: flex
      gap: 0
    .link-wrap
      display: none
    .second-line-text-wrap-2, .second_line_text-wrap-1
      flex-direction: column
      gap: 0
    .section-footer
      justify-content: left
    .section-footer-hidden-wrap
      align-items: start
    .second_line_text-wrap-1 p
      margin-top: 0
      margin-bottom: 0
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #404040
      opacity: 0.5
    .second-line-text-wrap-2 p
      margin-top: 0
      margin-bottom: 0
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #404040
      opacity: 0.5
    .mobile-logo
      padding-top: 7%
    .section-footer-img
      margin-top: 13%
      margin-left: 14%
      margin-bottom: 5%
    .section-footer-text
      margin-top: 8%
      margin-bottom: 8%
      margin-left: 14%
    .section-footer_second__row
      margin-left: 11%
    .section-footer__text-1
      font-family: 'Poppins', sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 24px
      color: #1C0E0D
    .section-footer-text p
      margin-top: 8%
      margin-bottom: 8%

@media (max-width: 570px)
  .section-download-header
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 140%
    text-transform: capitalize
    color: #332C5C
  .section-download-text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 30px
    color: #404040
    opacity: 0.8
    text-align: start
    width: 314px
    margin-bottom: 5%
  .section-download__button__row
    flex-direction: column
  .section-download__row__col-1
    align-items: start
    justify-content: start
  .section-download__button__row
    width: auto
  .section-download__row:after
    content: ""
    display: block
    background: url("../assets/hand_mobile.png")
    width: 119px
    height: 60px
    right: 0
    bottom: 29%
    position: absolute


@media (max-width: 1440px)
  .links-wrap
    display: none
  .shape-4
    display: none

@media (max-width: 1000px)
  .section-price-cards
    flex-direction: column
    align-items: center
  .section-price-card-free
    border: 1px solid #FF553E
    border-radius: 30px
    background: none
  .section-price-card-premium
    margin-top: 5%
    background: #FF553E
    border-radius: 30px
  .section-price-header:after, .logo, .buttons-wrap
    display: none


@media (max-width: 700px)
  .vector-5
    display: none
  .section-tracker__content__col
    margin-left: 5% !important
  .section-tracker__header__col
    margin-left: 8%
  .section-tracker__header__col-header
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 150%
    color: #18063C
  .section-analytics-features__col__header
    font-size: 18px
  .section-analytics-features__col__text
    font-size: 14px
  .tracker-logo-1, .tracker-logo-2, .tracker-logo-3
    display: none
  .tracker-logo-mobile-1, .tracker-logo-mobile-2, .tracker-logo-mobile-3
    display: block
  .section-analytics__col__header
    font-size: 24px
    margin-left: 2% !important
  .section-analytics__col__text
    font-size: 16px
    margin-left: 2% !important
  .section-trial__header
    font-size: 46px
  .section-partners__col-content__header
    font-size: 24px
    margin-right: 10%
  .section-partners__col-content__text
    margin-left: 10%
  .shape-6
    display: none
  .section-feedback-header__header
    font-size: 24px
    text-align: start
    margin-left: 11%
  .section-feedback-header__text
    display: none


@media  (max-width: 450px)
  .feature-container-2-wrap

  .feature-container-2__col-1
    background: url("../assets/Card 1_mobile.png") no-repeat
    width: 375px
    height: 236px
  .feature-container-2__col-2
    background: url("../assets/Card 2_mobile.png") no-repeat
    width: 375px
    height: 236px
  .feature-container-2__col-3
    background: url("../assets/Card 3_mobile.png") no-repeat
    width: 375px
    height: 236px

@media (max-width: 720px)
  .section-trial:after
    display: none !important

@media (max-width: 800px)
  .shape-1
    display: none

@media (max-width: 900px)
  .section-trial:after
    display: none
  .feature-container-1
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 0
    gap: 20px
  .feature-container-1-wrap
    display: flex
    justify-content: center
  .Line-mobile
     display: block
  .feature-container-2__header
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 150%
    text-align: center
    text-transform: capitalize
    color: #18063C
  .feature-container-2__text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 36px
    text-align: center
    color: #404040
    opacity: 0.8
  .feature-container-2__header:before
    display: none
  .feature-container-2__header:after
    background: url("../assets/rocket_mobile.png")
    width: 74px
    height: 92px
    left: 0
    top: -150%
    position: absolute
  .analytics-container-1
    display: none
  .analytics-content
    display: flex
    align-items: center

@media (max-width: 1919px)
  .section-analytics
    flex-direction: column
    align-items: center
    justify-content: center
  .section-analytics__col
    width: auto
  .section-price:before, .shape-3, .shape-2
    display: none
  .buttons-wrap
    margin-right: 20% !important
  .like, .vector-feedback-1, .chat, .emoji, .vector-feedback-2
    display: none
  .section-download:after
    display: none
  .shape-7, .shape-8, .shape-5
    display: none
